@use '@styles/variables/typography' as *;
@use '@styles/variables/colors' as *;
@use '@styles/mixins/mixins' as *;
@use '@styles/mixins/support' as *;
$clr-card-bg: #ffffff;
$shadow-hover: 0px 0px 50px 0px rgba(32, 32, 32, 0.15);
$radius: 8px;
$transition: all .25s ease;

.categories-section {
  background: #f9fafb;
  padding: 4rem 0;

  .container {
    max-width: 1100px;
    margin: 0 auto;
  }

  .category-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    background: $clr-card-bg;
    border-radius: $radius;
    padding: 2rem 1rem;
    text-align: center;
    transition: $transition;
    border: 1px solid #ececec;

    &:hover {
      box-shadow: $shadow-hover;
    }

    .icon-wrapper {
      margin-bottom: 1rem;
      svg {
        width: 48px;
        height: 48px;
      }
    }

    .category-title {
      margin: 0.5rem 0 0.25rem;
      font-size: 1rem;
      color: $clr-text;
      font-weight: 500;
    }

    .category-count {
      margin: 0;
      font-size: 0.875rem;
      color: $clr-accent;
      font-weight: 600;
    }
  }

//   @media (min-width: 1024px) {
//     .grid {
//       border-top: 1px solid #e5e7eb;
//       border-left: 1px solid #e5e7eb;
//     }
//     .grid > * {
//       border-right: 1px solid #e5e7eb;
//       border-bottom: 1px solid #e5e7eb;
//     }
//   }
}
